{
  "permissions": {
    "allow": [
      "Bash",
      "PowerShell",
      "Bash(*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(npx eslint *)",
      "PowerShell(*)",
      "WebFetch(*)",
      "WebSearch",
      "Read(//c/Users/tehra/.claude/projects/**)",
      "mcp__shopify-dev-mcp__*",
      "Skill(shopify-plugin:shopify-use-shopify-cli)",
      "Skill(shopify-plugin:shopify-use-shopify-cli:*)"
    ],
    "additionalDirectories": [
      "c:\\c\\Users\\tehra\\Desktop\\Projects\\exportify-importify"
    ]
  }
}
